
<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="A manic shooter built for psychos and newcomers alike">
	<meta name="author" content="Stellar Circle">

	<title>BLUE REVOLVER</title>

	<!-- Bootstrap Core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

	<!-- Custom CSS -->
	<style>
		* {
			color: #EEE;
		}

		html, body {
			width: 100%;
			height: 100%;
		}

		header {
			height: 50%;
			min-height: 50%;
			max-height: 676px;
			width: 100%;
			display: table;

			background-image: url("img/mae_header.png");
			background-repeat: no-repeat;
			background-position: right top;
		}

		.header-content {
			display: table-cell;
			vertical-align: middle;
			padding: 0 50px;
			margin: 0 auto;
			width: 100%;
			text-align: center;
		}

		.header-content-inner {
			margin: 0 auto;
			width: 100%;
		}

		hr {
			max-width: 120px;
			border-color: #597DCE;
			border-width: 5px;
			margin: 30px auto;
		}

		h1 {
			text-shadow: 2px 2px #000;
		}

		.main-content {
			background: rgba(20, 12, 28, 0.96);
		}

		.main-content a {
			color: #6DC2CA;
			text-decoration: none;
		}

		.main-content a:hover {
			color: #deeed6;
		}

		.main-content a i {
			color: #6DC2CA;
			transition: all .2s ease-in-out;
		}

		.main-content a:hover i {
			color: #deeed6;
			transform: scale(1.1);
		}

		.footer-content {
			background: rgba(68, 36, 52, 1);
		}

		.footer-content a {
			color: #6dc2ca;
		}

		.youtube-frame {
			background: white;
			padding: 10px;
			-webkit-box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.75);
			-moz-box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.75);
			box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.75);
		}

		video#bgvid {
			position: fixed; right: 0; bottom: 0;
			min-width: 100%; min-height: 100%;
			width: auto; height: auto; z-index: -100;
			background: url(video/br_loop_2.png) no-repeat;
			background-size: cover;
		}

		@media screen and (max-device-width: 800px) {
			body { 
				background: url(video/br_loop_2.png) #8595A1 no-repeat center center fixed; 
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
			}
			#bgvid { display: none; }
		}

		@media (max-width: 1200px) {
			header {
				background-image: none;
			}
		}
	</style>

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>

<body>

	<header>
		<div class="header-content">
		<div class="header-content-inner text-center" style="padding-top: 30px">
		<img src="img/logo.png" style="max-width: 75%; margin-bottom: 2em; max-height: 460px" />
		<p>
		<a class="btn btn-info disabled" role="button">Coming 11th October 2016</a>
		<a class="btn btn-primary" href="http://woofycakes.itch.io/blue-revolver-v05" role="button">Play the v0.50 demo</a>
		<a class="btn btn-info" href="https://twitter.com/BlueRevolverSTG" role="button"><i class="fa fa-twitter"></i> Follow on Twitter</a>
		</p>
		<hr />
		</div>
		</div>
	</header>


	<!-- Page Content -->
	<div class="main-content">
	<div class="container">


		<div class="row">
			<div class="col-md-8 col-md-offset-2">
				<p class="text-center lead" style="margin-top: 1em">A fresh new manic shooter, built for maniacs and newcomers alike.<br />For Windows, OS X and Linux.</p>
			</div>
		</div>

		<div class="row" style="margin-top: 2em; margin-bottom: 2em">
			<div class="col-md-7 col-md-offset-1">
				<h2>Let's go!</h2>
				<p>Inspired by the CAVE/Raizing classics of the STG golden age, Blue Revolver is built from the ground up to be fast, lean and furious. Play as Mae - a rabbit-eared technical genius on the run from maniac environmental group "Blue Revolver", and shoot through 5 stages of struggle. Snowy mountains, busy dockyards, nightmare bases and more await you on your fight-and-flight rampage - each packed to the brim with vicious enemies, violent bosses and thousands of bullets!</p>
				<hr />
				<p>You're far from helpless though. Your ship is just as good at spewing out bullets as anything they can offer, and comes loaded with enough smart bombs to turn even the most nightmarish situation upside down - not only that, but each ship type comes with four special weapons to choose from, fully charged and customized for any number of tasks - slicing through groups of enemies, carving up bosses, blocking bullets or turning a screen full of chaos into a screen full of glistening point items!</p>
			</div>
			<div class="col-md-3">
				<div class="visible-md-block visible-lg-block"><img src="img/special.png" /></div>
			</div>
		</div>

		<div class="row">
			<div class="col-lg-12 text-center">
			<div class="youtube-frame" style="width: 580px; height: 335px; margin: 0 auto;">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/7IP6Qz8G-CM" frameborder="0" allowfullscreen></iframe>
			</div>
			</div>
		</div>

		<div class="row" style="margin-top: 1em;">
			<div class="col-md-3 col-md-offset-1">
				<div class="visible-md-block visible-lg-block"><img src="img/stasis.png" /></div>
			</div>
			<div class="col-md-7 text-right">
				<h2>For beginners!</h2>
				<p>Manic shooters can be daunting to get into, but infinitely rewarding once you understand the basics. With this in mind, we sought to make Blue Revolver truly beginner-friendly - our easiest mode will manage your bombs for you and heavily reign in the bullet patterns, but we haven't stopped there.</p>
				<p>If going for a full clear is a bit too much right away, our <i>Mission</i> mode offers 24 bite-size chunks of shooting action. Each one is designed to build your skills in different ways - from pure survival and scoring challenges, to tests of endurance against multiple bosses, to odd things like experimental weapons and huge nemesis bullets that constantly follow you...</p> 
				<p>We also feature a dynamic difficulty system - the difficulty climbs higher and higher the better you are, but should you suffer a bullet right where it hurts - the game eases up on you and lets you regain your breath. Far from being the end - losing a life here and there is simply part of the process!</p>
			</div>
		</div>

		<div class="row" style="margin-top: 1em;">
			<div class="col-md-7 col-md-offset-1">
				<h2>For psychos!</h2>
				<p>Once you're ready to up your game, it's time to chase high scores! At the heart of Blue Revolver lies the "flourish" scoring system - simple to learn, hard to master - with countless applications. Destroy enemies in quick succession to build up an 8-chain, then let loose on some big juicy targets with your special weapon to cash in a huge score reward - then your chain resets, and you can do it all over again. Where will you strike fiercest? Where will you build and cash in your chains? How will you spend that precious ammo? To push yourself even further, <em>"BREAK"</em> bonuses are awarded by destroying specific enemies in difficult ways...</p>
				<p><i>Parallel</i> mode offers you more resources to play around with, but in exchange for such decadence the game is locked at the hardest it can push you! Beating this mode is for the truly stellar - and don't worry, there's a "nice" surprise at the end.</p>
			</div>
			<div class="col-md-3">
				<div class="visible-md-block visible-lg-block"><img src="img/bomb.png" /></div>
			</div>
		</div>

		<div class="row">
			<div class="col-lg-12 text-center">
				<img src="img/technicians.png" />
			</div>
		</div>

		<div class="row">
			<div class="col-md-8 col-md-offset-2">
				<h2 class="text-center">Features</h2>
					<ul class="row">
						<li class="col-xs-6">Windows, OS X, Linux</li>
						<li class="col-xs-6">Vibrant pixel art style</li>
						<li class="col-xs-6">Full original soundtrack</li>
						<li class="col-xs-6">5 stages of heart-pounding struggle</li>
						<li class="col-xs-6">3 difficulty modes</li>
						<li class="col-xs-6">8 special weapons</li>
						<li class="col-xs-6">24 missions</li>
						<li class="col-xs-6">Unlockable art, remix tracks and more</li>
						<li class="col-xs-6">Screen scaling options + rotate mode</li>
						<li class="col-xs-6">Coming to Steam, itch.io and more</li>
					</ul>
			</div>
		</div>

		<div class="row">
			<div class="col-md-8 col-md-offset-2">
				<h2 class="text-center">Development</h2>
				<p class="text-center">Twitter is the best way to follow the development of the game. Look forward to the release in October!</p>
				<p class="text-center">We've been <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=380437841">Greenlit</a> on Steam! Thank you so much!</p>
			</div>
		</div>

		<div class="row" style="margin-bottom: 3em">
			<div class="col-sm-2 col-sm-offset-2">
				<div class="text-center">
					<a href="http://twitter.com/BlueRevolverSTG">
						<h3>Twitter</h3>
						<i class="fa fa-twitter fa-5x"></i>
					</a>
				</div>
			</div>
			<div class="col-sm-2">
				<div class="text-center">
					<a href="http://bluerevolverstg.tumblr.com">
						<h3>Devlog</h3>
						<i class="fa fa-book fa-5x"></i>
					</a>
				</div>
			</div>
			<div class="col-sm-2">
				<div class="text-center">
					<a href="https://www.youtube.com/channel/UCuRdRykIm7OkgU-vCVoEj4g">
						<h3>Videos</h3>
						<i class="fa fa-youtube fa-5x"></i>
					</a>
				</div>
			</div>
			<div class="col-sm-2">
				<div class="text-center">
					<a href="http://bluerevolvergame.com/press/">
						<h3>Presskit</h3>
						<i class="fa fa-file-text fa-5x"></i>
					</a>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-sm-12 text-center">
				<img src="img/ship.gif" />
			</div>
		</div>

	</div>
	</div>

	<div class="footer-content">
	<div class="container">

		<div class="row">
			<div class="col-md-8 col-md-offset-2 text-center" style="padding-bottom: 1em">
				<h2>Stellar Circle</h2>
				<p>Stellar Circle is a new group, located around the world - brought together by a <a href="http://woofycakes.itch.io/red-entity">Ludum Dare entry</a> and motivated by an aptitude for destruction. Blue Revolver is our first project!</p>
				<div class="row">
					<div class="col-xs-3 text-center">
						<h4><i class="fa fa-paint-brush" style="padding-right: 8px"></i>Art</h4>
						<p><a href="http://twitter.com/woofycakes">woof</a>, <a href="http://twitter.com/ComicZ">comicz</a></p>
					</div>
					<div class="col-xs-3 text-center">
						<h4><i class="fa fa-terminal" style="padding-right: 8px"></i>Code/Design</h4>
						<p><a href="http://twitter.com/__danbo">danbo</a></p>
					</div>
					<div class="col-xs-3 text-center">
						<h4><i class="fa fa-music" style="padding-right: 8px"></i>Music</h4>
						<p><a href="http://soundcloud.com/qygen">qygen</a>, <a href="https://soundcloud.com/l-hartley/">novaturtle</a></p>
					</div>
					<div class="col-xs-3 text-center">
						<h4><i class="fa fa-headphones" style="padding-right: 8px"></i>Sound</h4>
						<p><a href="http://smilingcorpse.com">wyrm</a></p>
					</div>
				</div>
			</div>
		</div>
		<!-- /.row -->

	</div>
	</div>
	<!-- /.container -->

	<!-- Fullscreen background video -->
	<video autoplay loop poster="video/br_loop_2.png" id="bgvid">
		<source src="video/br_loop3.webm" type="video/webm">
		<source src="video/br_loop3.mp4" type="video/mp4">
	</video>

	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-58693349-1', 'auto');
		ga('send', 'pageview');
	</script>

	<!-- jQuery Version 1.11.1 -->
	<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>

	<!-- Bootstrap Core JavaScript -->
	<script src="js/bootstrap.min.js"></script>

</body>

</html>
