
<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="A manic shooter built for psychos and newcomers alike">
	<meta name="author" content="Stellar Circle">

	<title>BLUE REVOLVER v1.1</title>

	<!-- Bootstrap Core CSS -->
	<link href="../css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

	<!-- Custom CSS -->
	<style>
		* {
			color: #EEE;
		}

		html, body {
			width: 100%;
			height: 100%;
		}

		body {
			background-image: url("img/background.png");
			background-size: cover;
		}

		header {
			height: 50%;
			min-height: 50%;
			width: 100%;
			display: table;

			background-image: url("img/valdee.png");
			background-size: auto 100%;
			background-repeat: no-repeat;
			background-position: left top;
		}

		.header-content {
			display: table-cell;
			vertical-align: middle;
			padding: 0 50px;
			margin: 0 auto;
			width: 100%;
			text-align: center;
		}

		.header-content-inner {
			margin: 0 auto;
			width: 100%;
		}

		hr {
			max-width: 120px;
			border-color: #597DCE;
			border-width: 5px;
			margin: 30px auto;
		}

		h1 {
			font-size: 42px;
			text-shadow: 2px 2px #000;
		}

		.main-content {
			background: rgba(20, 12, 28, 0.96);
		}

		.main-content a {
			color: #6DC2CA;
			text-decoration: none;
		}

		.main-content a:hover {
			color: #deeed6;
		}

		.screenshot {
			margin: 0 auto;
			background: white;
			max-width: 250px;
			padding: 5px;
			-webkit-box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.75);
			-moz-box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.75);
			box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.75);
		}

		.screenshot img {
			max-width: 240px;
		}

		.main-content a i {
			color: #6DC2CA;
			transition: all .2s ease-in-out;
		}

		.main-content a:hover i {
			color: #deeed6;
			transform: scale(1.1);
		}

		.footer-content {
			background: rgba(68, 36, 52, 1);
		}

		.footnote {
			font-weight: bold;
			font-style: italic;
			text-transform: uppercase;
		}

		.footer-content a {
			color: #6dc2ca;
		}

		.changelog {
			padding: 6px;
			text-align: left;
		}

		.changelog ul {
			margin-bottom: 0;
			padding-left: 20px;
		}

		@media (max-width: 1200px) {
			header {
				background-image: none;
			}
		}
	</style>

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>

<body>

	<header>
		<div class="header-content">
		<div class="header-content-inner text-center">
		<img src="img/update_logo.png">
		</div>
		</div>
	</header>


	<!-- Page Content -->
	<div class="main-content">
	<div class="container">


		<div class="row">
			<div class="col-md-8 col-md-offset-2">
				<p class="text-center lead" style="margin-top: 1em">v1.1 is here! Leaderboards, replays, an extra mode, balance changes and more.</p>
			</div>
		</div>

		<div class="row" style="margin-top: 2em; margin-bottom: 2em">
			<div class="col-md-7 col-md-offset-1">
				<h2>Leaderboards/Replays</h2>
				<p>Online Steam leaderboard and replay functionality is now available! After a standard run of the game, you will be prompted to save a Replay file and upload to leaderboards. Leaderboards are split by Normal, Hyper and Parallel mode, and can be filtered globally or for your friends only. Replay files can be downloaded from Steam leaderboards or by directly sharing .BRD files.</p>
				<p>Replay files play back a particular run of the game, exactly as it was played. You can use it to study your own play or that of someone else, as well as more easily create videos of the game.</p>
				<p><i>Please note that leaderboards and replay functionality is Windows-only.</i></p>
				<p><i>On most machines, replay files can be found in <b>(AppData folder)\Roaming\blue-revolver-final\replays</b>.</i></p>
			</div>
			<div class="col-md-3">
				<div class="visible-lg-block"><div class="screenshot"><img src="img/leaderboards2.png" /></div></div>
			</div>
		</div>

		<div class="row" style="margin-top: 1em;">
			<div class="col-md-3 col-md-offset-1">
				<div class="visible-lg-block"><div class="screenshot" style="margin-top: 3em"><img src="img/laser.png" /></div></div>
			</div>
			<div class="col-md-7 text-right">
				<h2>Weapon Changes</h2>
				<p><i>Small tweaks to make all the options fun to use without decreasing the power of anything. The very fast default ship speed was disorienting to some players - Wide and Variable shots now let you decrease the ship speed.</i></p>
				<div class="changelog">
					<ul>
					<li><b>Val's Hyper Laser is now a powerful, single-shot beam dealing splash damage at the point of impact.</b></li>
					<li>Increased Unfocused shot damage for both Wide shot types.</li>
					<li>Massively increased shot damage across the board for Variable/Follow shot types.</li>
					<li>Adjusted the handling for Val Variable.</li>
					<li>Unfocused player speed is now modified according to the shot type selected. Focused speed is unaffected. Power shot has the same player speed as v1.05. Power is faster than Variable, which is faster than Wide.</li>
					<li>Defense-class weapons now engage Flourish mode as soon as they are activated. The flourish gauge drains slower while Defense-class weapons are active.</li>
					<li>Cluster Missiles should be more consistent in dealing their damage now, each "particle" dealing more damage over a shorter period of time.</li>
					</ul>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-md-8 col-md-offset-2" style="text-align: center">
				<hr />
				<h2>Dynamic Difficulty Changes</h2>
				<p><i>We found that Hyper mode tended towards Parallel mode more than being a well-rounded, balanced mode. These changes try to keep the typical player rising and falling in Rank Levels 3-5.</i></p>
				<p><b>These changes are for Hyper mode only.</b></p>
				<div class="changelog">
				<ul>
				<li>Dying at Rank Level 4 or 5 will always consistently reduce Rank to Level 3.</li>
				<li>Dying at under Rank Level 4 will reduce Rank to Level 1.</li>
				<li>Upon hitting Rank Level 5, the rank meter will fill to maximum, and start draining instead of increasing until the player is back at Level 4. The less lives a player has in stock, the faster it drains.</li>
				</ul>
				</div>
				<hr />
			</div>
		</div>

		<div class="row" style="margin-top: 1em;">
			<div class="col-md-7 col-md-offset-1">
				<h2>Experimental Weapon Mode</h2>
				<p><i>Experimental Weapon mode is a bonus mode with a few prototype weapons we never got to put in the main game. You'll have to rely on these weapons a lot to get through this difficult mode, but you'll never be too short of ammo.</i></p>
				<div class="changelog">
				<ul>
				<li>You can now find 3 experimental weapons available for purchase in the Unlocks menu. Purchasing any of them will grant access to the Experimental Weapon mode.
				<ul>
					<li>Scrap Option. Upgraded version of the explosive, shotgun-like weapon from "Experimental Weapon". Excellent screen coverage.</li>
					<li>Plasma Blade. Short-range, upcycled variant of the Plasma Lancer. Excellent efficiency.</li>
					<li>Junk Cannon. Fires thick streams of sticky, damaging junk data. Excellent damage.</li>
				</ul></li>
				<li>In Experimental Weapon, you have no bombs, and difficulty is set to Hyper. Extends are awarded at every 10 million points.</li>
				<li>Ammo replenishes on its own slowly, and can also be refilled by collecting score items.</li>
				<li>Score items are harder to collect - they fall faster, and are attracted at a closer distance.</li>
				</ul>
				</div>
			</div>
			<div class="col-md-3">
				<div class="visible-md-block visible-lg-block"><div class="screenshot" style="margin-top: 2em">
					<video autoplay loop poster="video/br_loop_2.png">
						<source src="video/expweapon.webm" type="video/webm">
						<source src="video/expweapon.mp4" type="video/mp4">
					</video>
				</div>
				</div>
			</div>
		</div>

		<div class="row" style="margin-top: 1em;">
			<div class="col-md-3 col-md-offset-1">
				<div class="visible-md-block visible-lg-block"><div class="screenshot" style="margin-top: 2em">
					<video autoplay loop poster="video/br_loop_2.png">
						<source src="video/breakguide.webm" type="video/webm">
						<source src="video/breakguide.mp4" type="video/mp4">
					</video>
				</div></div>
			</div>
			<div class="col-md-7">
				<h2>BREAK Guide</h2>
				<p>Check the Extras menu for the new "Break Guide"! Here, you can watch a short clip of each BREAK bonus being performed.</p>
				<h2>The Small Stuff</h2>
				<div class="changelog">
				<ul>
					<li>Kiosk mode is now a commandline option (-kiosk) instead of a gameplay option. No more activating it by accident!</li>
					<li>Lowered the draw priority of special weapon projectiles. This should lower the number of cases where they are drawn over enemy bullets.</li>
					<li>Fixed a bug where the large "bomber" enemy in Stage 2 does something very strange if it isn't destroyed.</li>
					<li>The main menu is now more readable.</li>
					<li>Added "Stage Clear" text to Intermission screen.</li>
					<li>Fixed a bug with the Rank top-bar on Normal difficulty.</li>
					<li>Fixed a bug with progress achievements and the freeplay option.</li>
				</ul>
				</div>
			</div>
			
		</div>

		<div class="row">
			<div class="col-md-8 col-md-offset-2" style="text-align: center">
				<h2>What's Next?</h2>
				<p>We can't announce anything for Blue Revolver at just this moment, but keep an eye on our <a href="http://twitter.com/stellarcircle_">Twitter</a> for news on any forthcoming updates, as well as our next project...</p>
				<hr />
				<iframe src="http://store.steampowered.com/widget/439490/" frameborder="0" width="546" height="190"></iframe>
				<hr />
			</div>
		</div>

	</div>
	</div>

	<div class="footer-content">
	<div class="container">

		<div class="row">
			<div class="col-md-8 col-md-offset-2 text-center" style="padding-bottom: 1em">
				<h2><a href="http://bluerevolvergame.com"><img style="max-height: 180px" src="../img/logo.png" /></a></h2>
				<p class="footnote">★ STG NEVER DIE ★ <br /><a href="http://stellarcirclegames.com">Stellar Circle 2017</a></p>
			</div>
		</div>
		<!-- /.row -->

	</div>
	</div>
	<!-- /.container -->

	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-58693349-1', 'auto');
		ga('send', 'pageview');
	</script>

	<!-- jQuery Version 1.11.1 -->
	<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>

	<!-- Bootstrap Core JavaScript -->
	<script src="js/bootstrap.min.js"></script>

</body>

</html>
