
<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="A manic shooter built for psychos and newcomers alike">
	<meta name="author" content="Stellar Circle">

	<title>BLUE REVOLVER BLACK LABEL</title>

	<!-- Bootstrap Core CSS -->
	<link href="../css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

	<!-- Custom CSS -->
	<style>
		* {
			color: #EEE;
		}

		html, body {
			width: 100%;
			height: 100%;
		}

		body {
			background-image: url("img/background.png");
			background-size: cover;
		}

		header {
			height: 50%;
			min-height: 50%;
			width: 100%;
			display: table;

			background-image: url("img/valdee.png");
			background-size: auto 100%;
			background-repeat: no-repeat;
			background-position: left top;
		}

		.header-content {
			display: table-cell;
			vertical-align: middle;
			padding: 0 50px;
			margin: 0 auto;
			width: 100%;
			text-align: center;
		}

		.header-content-inner {
			margin: 0 auto;
			width: 100%;
		}

		hr {
			max-width: 120px;
			border-color: #597DCE;
			border-width: 5px;
			margin: 30px auto;
		}

		h1 {
			font-size: 42px;
			text-shadow: 2px 2px #000;
		}

		.main-content {
			background: rgba(20, 12, 28, 0.96);
		}

		.main-content a {
			color: #6DC2CA;
			text-decoration: none;
		}

		.main-content a:hover {
			color: #deeed6;
		}

		.screenshot {
			margin: 0 auto;
			background: white;
			max-width: 250px;
			padding: 5px;
			-webkit-box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.75);
			-moz-box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.75);
			box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.75);
		}

		.screenshot img {
			max-width: 240px;
		}

		.main-content a i {
			color: #6DC2CA;
			transition: all .2s ease-in-out;
		}

		.main-content a:hover i {
			color: #deeed6;
			transform: scale(1.1);
		}

		.footer-content {
			background: rgba(68, 36, 52, 1);
		}

		.footnote {
			font-weight: bold;
			font-style: italic;
			text-transform: uppercase;
		}

		.footer-content a {
			color: #6dc2ca;
		}

		.changelog {
			padding: 6px;
			text-align: left;
		}

		.changelog ul {
			margin-bottom: 0;
			padding-left: 20px;
		}

		@media (max-width: 1200px) {
			header {
				background-image: none;
			}
		}
	</style>

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>

<body>

	<header>
		<div class="header-content">
		<div class="header-content-inner text-center">
		<img src="img/update_logo.png">
		</div>
		</div>
	</header>


	<!-- Page Content -->
	<div class="main-content">
	<div class="container">


		<div class="row">
			<div class="col-md-8 col-md-offset-2">
				<p class="text-center lead" style="margin-top: 1em">Thank you for playing.</p>
				<p class="text-center">On this day a year ago we launched BLUE REVOLVER. Intended as both a love-letter to the STG genre and a stepping stone for newcomers, we were met with a small but very positive reception across the board. Games like ours amount to nothing without players, and these days, it's a hard task for a new STG to get noticed. So we'd like to show our appreciation.</p>
				<p class="text-center"><b>Black Label</b> (working title) is a comprehensive rework of our game, with the aim of making the game even more welcoming to newcomers and more fun for masters. It's totally free, and will be available on Steam, Humble and itch.io (and so will the old "White Label" version of the game).</p>
				<p class="text-center lead">Black Label will launch January 2018.</p>
			</div>
		</div>

		<div class="row">
			<div class="col-md-8 col-md-offset-2">
				<p>Here's what you can look forward to in Black Label. <i>Please note, this is still a work-in-progress, and we may want to change or do some things differently by the time the update drops.</i></p>
				<ul>
					<li>Standard play is now "Arcade Mode", featuring rebalanced weapons, reworked BREAKs, gameplay tweaks, an overhauled last stage and more score bonuses for experts to chase.</li>
					<li>Missions mode is entirely reworked - new structure, more unique missions, score tracking. Missions are tuned to be generally easier / more permissive, with bigger requirements to get the top rewards.</li>
					<li>Experimental Weapon mode becomes "Arrange Mode" - powerful weapons with recharging ammo and an all-new scoring system. Intended for experts, but enjoyable at all skill levels.</li>
					<li>An all-new "Gauntlet Mode" puts Dee in the pilot seat, featuring short quick-fire "bursts" of gameplay and an all-new powerup system. How long can you last?</li>
					<li>New arranged soundtrack by Exemia and Hagane.</li>
					<li>New, expanded tutorials better introduce the fundamentals.</li>
					<li>A whole host of new unlockables - including "Data Files" that reveal more about the world and characters.</li>
					<li>"Gadgets" put extra game information on-screen for widescreen resolutions.</li>
					<li>More localizations (exact list TBC) and support for user-created localizations.</li>
					<li>Plenty of quality-of-life stuff.</li>
				</ul>
			</div>
		</div>

		<div class="row">
			<div class="col-md-8 col-md-offset-2">
				<p>We're excited to work on this update and to try to make BLUE REVOLVER the best game it can possibly be. If you're excited about this, please spread the word! We didn't want to sell something this comprehensive as DLC - but if you enjoy the update, buying a gift copy for a friend helps support our next game and helps us ensure it's the best it can be.</p>
			</div>
		</div>

	</div>
	</div>

	<div class="footer-content">
	<div class="container">

		<div class="row">
			<div class="col-md-8 col-md-offset-2 text-center" style="padding-bottom: 1em">
				<h2><a href="http://bluerevolvergame.com"><img style="max-height: 180px" src="../img/logo.png" /></a></h2>
				<p class="footnote">★ STG NEVER DIE ★ <br /><a href="http://stellarcirclegames.com">Stellar Circle 2017</a></p>
			</div>
		</div>
		<!-- /.row -->

	</div>
	</div>
	<!-- /.container -->

	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-58693349-1', 'auto');
		ga('send', 'pageview');
	</script>

	<!-- jQuery Version 1.11.1 -->
	<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>

	<!-- Bootstrap Core JavaScript -->
	<script src="js/bootstrap.min.js"></script>

</body>

</html>
